﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "presentation-connector", "presentation-connector.csproj", "{B89BC020-B50A-47E5-BF13-36ED2B9700F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B89BC020-B50A-47E5-BF13-36ED2B9700F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B89BC020-B50A-47E5-BF13-36ED2B9700F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B89BC020-B50A-47E5-BF13-36ED2B9700F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B89BC020-B50A-47E5-BF13-36ED2B9700F7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3740D4C4-0F99-409B-AE82-25ECB00D72ED}
	EndGlobalSection
EndGlobal
